[package]
authors = ["David Hooey <davidh@opentext.com>"]
edition = "2021"
name = "odbc_tester"
version = "1.1.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4.19"
clap = "2.33.0"
csv = "1.1.6"
log = "0.4.8"
odbc = "0.17.0"
simple_logger = "1.6.0"
